<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarChart3">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChartMpAndroid"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"></com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/texViewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#da0909"
        android:textSize="15dp"
        android:textStyle="italic"
        android:gravity="center_horizontal" />
</LinearLayout>